<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<VBox alignment="CENTER" spacing="20" xmlns:fx="http://javafx.com/fxml" fx:controller="hi.vidmot.PlayerController">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <!-- Áskrifandi Button -->
    <Button fx:id="askrifandiButton" text="Áskrifandi" onAction="#onAskrifandiButtonClick" maxWidth="300"
            style="-fx-font-size: 16px; -fx-background-radius: 10;">
        <!-- Hér getur þú bætt við event handler ef þú vilt -->
    </Button>

    <!-- GridPane fyrir Lagalista Buttons -->
    <GridPane hgap="10" vgap="10" alignment="CENTER">
        <padding>
            <Insets top="10" right="10" bottom="10" left="10"/>
        </padding>

        <!-- Dæmi um Button með ImageView og texta -->
        <Button fx:id="lagalisti1" onAction="#onVeljaLista" text="Vor" GridPane.rowIndex="0" GridPane.columnIndex="0"
                style="-fx-background-radius: 15;" contentDisplay="TOP">
            <graphic>
                <ImageView fitWidth="150" fitHeight="150">
                    <Image url="@media/vor.jpg"/>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="lagalisti2" onAction="#onVeljaLista" text="Sumar" GridPane.rowIndex="0" GridPane.columnIndex="1"
                style="-fx-background-radius: 15;" contentDisplay="TOP">
            <graphic>
                <ImageView fitWidth="150" fitHeight="150">
                    <Image url="@media/sumar.jpg"/>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="lagalisti3" onAction="#onVeljaLista" text="Haust" GridPane.rowIndex="1" GridPane.columnIndex="0"
                style="-fx-background-radius: 15;" contentDisplay="TOP">
            <graphic>
                <ImageView fitWidth="150" fitHeight="150">
                    <Image url="@media/haust.jpg"/>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="lagalisti4" onAction="#onVeljaLista" text="Vetur" GridPane.rowIndex="1" GridPane.columnIndex="1"
                style="-fx-background-radius: 15;" contentDisplay="TOP">
            <graphic>
                <ImageView fitWidth="150" fitHeight="150">
                    <Image url="@media/vetur.jpg"/>
                </ImageView>
            </graphic>
        </Button>


    </GridPane>
</VBox>
